<!DOCTYPE html>
<html>

<head>

  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="I'm Imesh Madushan">
  <meta name="description"
    content="Welcome to my portfolio showcasing my skills, projects, and experience in software development and web design. Explore my work and get in touch for collaboration.">

  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="new_portfolio">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />

  <title>Imesh Madushan | Portfolio</title>
  <link rel="manifest" href="manifest.json">

  <style>
    body {
      background-color: #0c0c0c;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    .loading {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100vw;
      position: fixed;
      background-color: #0c0c0c;
      transition: opacity 0.4s ease-out;
      z-index: 9999;
    }

    .loader {
      width: 65px;
      aspect-ratio: 1;
      position: relative;
    }

    .loader:before,
    .loader:after {
      content: "";
      position: absolute;
      border-radius: 50px;
      box-shadow: 0 0 0 3px inset #9cff00;
      animation: l5 2.5s infinite;
    }

    .loader:after {
      animation-delay: -1.25s;
      border-radius: 0;
    }

    @keyframes l5 {
      0% {
        inset: 0 35px 35px 0
      }

      12.5% {
        inset: 0 35px 0 0
      }

      25% {
        inset: 35px 35px 0 0
      }

      37.5% {
        inset: 35px 0 0 0
      }

      50% {
        inset: 35px 0 0 35px
      }

      62.5% {
        inset: 0 0 0 35px
      }

      75% {
        inset: 0 0 35px 35px
      }

      87.5% {
        inset: 0 0 35px 0
      }

      100% {
        inset: 0 35px 35px 0
      }
    }
  </style>
</head>

<body>
  <div id="loading" class="loading">
    <div class="loader"></div>
  </div>

  <!-- Add this div for Flutter web -->
  <div id="flutter_target"></div>

  <script>
    window.addEventListener('load', function () {
      // Wait for Flutter initialization
      window.addEventListener('flutter-first-frame', function () {
        setTimeout(function () {
          var loading = document.getElementById('loading');
          loading.style.opacity = '0';
          setTimeout(function () {
            loading.style.display = 'none';
          }, 400);
        }, 1000);
      });
    });
  </script>

  <script src="main.dart.js" type="application/javascript"></script>
</body>

</html>